# app-for-kubernetes

./: .gitignore  README.md  stress.sh
app/backend/: pizzaria.sln
app/backend/pizzaria/: .env.example  CONTRIBUTING.md  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  build.gradle  compose.dev.yaml  compose.yaml  pizzaria.csproj  pizzaria.generated.sln
app/backend/pizzaria/Migrations/: 20240823034520_InitialDatabase.Designer.cs  20240823034520_InitialDatabase.cs  PizzaDbModelSnapshot.cs
app/backend/pizzaria/Properties/: launchSettings.json
app/backend/pizzaria/src/main/java/br/com/github/kalilventura/pizzaria/: JpaPizza.java  JpaPizzaRepository.java  OpenApiConfiguration.java  PizzaController.java  PizzariaApplication.java
app/backend/pizzaria/src/main/pizzas/: Pizza.cs  PizzaDb.cs
app/backend/pizzaria/src/main/resources/: application.yaml
app/backend/pizzaria/src/test/java/br/com/github/kalilventura/pizzaria/: PizzariaApplicationTests.java
k8s/backend/: Makefile  autoscaling.yaml  backend-configmap.yaml  backend-secrets.yaml  deployment.yaml  service.yaml
k8s/common/: Makefile  configmap.yaml  secrets.yaml
k8s/database/: Makefile  deployment.yaml  postgres-configmap.yaml  postgres-pv.yaml  postgres-pvc.yaml  postgres-secrets.yaml  service.yaml
